1111113131 3311311131. 111

σω. 11131111. 34. (32) 13111111131111, noqueuioqoo
otoo probem, sed malim, dii Αἰακίδαι uoiior' oc
nio'or κόμισε, Aeoodom od compeditionem oe vocare
iudicabat Quae praeterea ditrochaei ιιιοιιιρΙι’ ιιι hisnu-4
neris inveniuntur, idoneam excusationem habent. Sunt
enim 111 in 1111111111, ubi ultimae syllabae mensuram
111111 cumi 13111111, out in fine numeri, sequente modiis
io versibus olio numero, qui loous eamdem habot· ancipi-

os 11111311 vonimu- -Et priori} quidem generis exemplo “

affooo 111ιί1 11111115Ι altorio autom quoo repoiiuutur‚
wammam nouerit iupmooouoam. Biante dacty-

· lioos numeros ooohoooozinveoitur 01. vl. 18. (31) 11111.
5411111313111312· xil. 13. (23) 1¹71h. 11118. ’

(31) IV. 23. (43) lx 21. 123. (38. 214) Ν111.1Ῑ.
43-(83) 1111 quis ibi, quod qunio in moon venit,
μόριαισαι reponi 111111.ι Χ. 4. 22. (3. 411)1 111311. Ι. 11.
(2.4.)’11111 choriambum 0111111. 11). (23.) Anto Cro·
1111111 0111011) 13. 11. 211111. 13. (21),Ρ)111111.
3. (3) Nomi. 11 V. l. 13. (28) 11111111. 111. 13. 12.
34. 33. (24. 28. lv. 23. 28) ot oiim 31. (IV. 33) ubi
nmo meliorem leotiouoo eom epitrito 1111111111 Boeokhios„
31,Ι inquiat uliquis, quid cieocus 1311111, qui quum ni·

. hii sitnisi 1111111111, non olins, sed, idem 11111111 osi, ut,

sonnio hum *syllabao ancipiti locos est, eo ros indicio sit,
me potius in epitrito ‘oto 'trochaicum numerum, quom
oon om Enimvero Ι11ι 1111111 non· nego: itomanam
ι omo 11ι, tantisper mihi ooooodi volo, mattulam, quod
opinionem mmm confirmet Nouo, 11 vm dicimus, 01..

) 1111. 3. (7) Δ1111111111 dispositio eo, quae ost in vulgato
¹ libris, oxomtiooem proobebit ditrochaeo, quom illo.

in 'mipoio dosoiipiiooo non 111311. Sod prootor 'Inoo
exempla etiam illa non sunt existimando ditro-

¹ ohoeum habere, in quibus nomen proprium ilium

pedem 111111, ot lsthm.-11. 14. (21) *J 111. 311. (111.

-ιι-ιω

*iliano quidem locomi ιιι Elementis docuinano metrcao p.
631. monui liberati poss ο slioenoa uim membri 'oalitor dispositio
ot v. 36. inci voi7 ioribon do Seii rectius mon opinor,
concedemus hano veniam nomini propoio. «

 

