1111111111. 111
11111ἒ5111, coque, cuius 1111 testimonio 1111111, Artemidoro

Sed redeamus ad Danaides. ln ipsavpartium alter- ¹⁰

catione bane convenissent accusatori hi versus 111111811-

bacum Serm. xxxix p 451. Grot, si eos iu Danaidi-
bus fuisse constaret:

1111111111111 δεῖ 1111111111 εὐδαίμονα, .
noi 1611111111 πράσσοντα καὶ 11111111111111. ’

Secundum versum, quod alibi cum priore coniunctus oi-.
tetur, addidisse se 111 Grotius. Edd. Trinc. Tigur. Bas,
1111111111 hahent. 111Ρ11111111111111.550.1111111111 ,
invenitur, Sophocli tributus. Sed iu omnibus paullo
'ante scripti suut hi duo· ,

οἴκοι 11111111 χρη aui 111111111111111111,
11111111 sirac 161 καλῶς εὐδαίμονα.

Qui 11 Τ1111. 11 Tig. siue auctore, m Bas. ex Menandri
Heautontimorumeno afferuntur, ubi Clericus 11541. eos ἵ
ad Aeschyli imitationem laotos 111. Hoc vero multo
ante dixerat Clemens Alex. Strom. Vl. p. 26⁰. et hio
addit in -Aesch'yll fragmento alterum uersum. Ile for· ’
mula 111111 11111111 multa Γ1111111111 ad Suid. Τ. 111. p. 2³.

Defendendae autern caedi aptissimus cat alius uobi-
lis versus Aeschyli,

1111111111 δικαίας odo 11111111τεῖ dade,

1111111 inepte coniicele rideatur, qui eum-iu hao fabula
positum fuisse putet. Affertur a Stobaeo Serm. lx. p. 223,
ed. Sohow. 61. Grot. a scholiasta Veneto ad lliad. ῥ’.
114. ab Eustathio p.. 188, 42. (142, 53. Β11.) eta
Sexto 111 Disputatt antisoept. 111 (111110111111111111.
1112111111 in Ρ11111111Β1111. Gr. ed. priore Τ. Xll.
1162611111 oi statim 111111 continuus subiicitur hio

lmus,
11116111 δὲ καιρόν iod} 11111 1111111161.

 

