δῶ ’ INDEX} '

Ω Ὠκεανὸς 174.
’Ὠγῆν 171. Ὠκυπέτη 179. ..

, &aelia 206. Ὧραι 188.

&useless 183.

ψ

INDEX LATINVS.

A . l) .
Aeschyli tempora 144. seqq. Danaidum fabula 319. seqq.

160. familia 155· 1101111 156. Draconis liber tle metris 2. seqq.
seq. itinere in Siciliam 147. · ,
149. seqq. Prometheus quan· '¹ Ε

do scriptus 146. llpopna‘leeig Epiffifl 109. J

. πυρφόρος et mpmqlg 315Ι et tamen 26980110.

item Septem ad Thebas 147. ΕΠΙΠΘῙῑῑξ 298. seqq..

Persae iterum in Sicilia acti Euphorlon Aeschyll f· 157.
150. Aeschylus actores ipse Euripides ι quando natus 145.
docuit 154. impietatis reue 161. erus tetralograe 308.
163. apud· eum versus seq.317. Ἀλκμαιωνὶς 303. ¹ ι ·
spurii 76. seqq. tetralogiae 83 correptum 274. seq·

308. seqq. Aouovpylu 808. 1?
Ψυχαστασία 317. Danaides

819. seqq.
Aminias fraterne Aeschyli 166.

attamen 269. seqq.

Faces Furiarum 112. ,

facibus 142.
Η “ t
Β ’ , Hesiodi 10011010ςὶ1169.Τ1100-Ι
- gonia 167. ἃ
Bentleii editio Terentii 263. Historiae Graecae primordia
seqq. ι· ¹ 195. seqq.
· -, Homeri mythologie 169. ’
c ·· ι
Ch⁰ffl⁸ cycliuff..1.4⁰· ‘luadratua Ictus in repetitione vorborum
1100L2001115l³fl¹ffl 140· 11¹²· apud poetas ¹Latinos 283·
grcus ex quot personis 140. seqq, ,
seqq. tragici chori incessus Iu, fabul, 203, seqq,
134. seq. chorus Aeschyli M

Eumenidum 124. seqq. , ·
Comparationes Homeri 40.'seqq. Μο111111010010110255. ,

 

Furiae multae 125. 13201111 ’

