· un'osx. · sos.

Medorum verbi usus apud Ho· thrthmiou metrorum mensura

merum 18. seqq. 105. · .
Moneta 296.

Musae quot 238. fluviales 288. S ‘

⁸⁹3· sed tamen 269. seqq.
¹ N Sophocles quando natus 145.

Sphsileus duplex 108.

Η. Stephani Thesauri el. nova
217. seqq.

Naevii Colax 277· seqq.
y Nominum visin mythologie et

historia fabulosa 169. 196.

0

Orphei Argonautioorum aetas 1. Τ

Tabulata collapsa 151.
P Tetralogiarum compositio 306.

¹ Paeon diagyius 108. uepibatus ⁸⁶98·

119, Translationis ratio 255.
Philoclis Πανδιονὶς 308. Tr⁰⁰h³⁹¹¹⁸ ‘emmim 1⁰8· 12⁰·
Phrynichi Phoenissae quando ⁸211·

· setae 146. ¹
..s κ v

’ · Rhegium et vicini fluvii 72. Vitae poetarum agrammaticis

seqq. ' · scripta} 147· seq. 159.

'··1nnuxscu1suouvu

Aelianus H. An. 302. Danaidibus 319. seqq.
, Aeschylus Prom. 83. 180. Glauci 59. seqq..
Sept. ad Th. 82. 231. 814. Heliades 125.
Pers. 77. 81. 81. 85. 87. Phorcides125. 128.
. seqq. 232. fragmenta 244.
“ Agam.77.80.82. 84.130.
seqq. Alcman Ι261.
Choeph. 78. 79. . Anacreon 260.
Eumen. 83. 133. seq. 136. Apollodorus 205. ·
chorus Eumenidum 124. Apollonius Rhodius 8. 9. seqq.
seqq. 36. 37. 39. eius duplex re-
Supplic. 330. · censio 14.
Cabiri125. Asistides Quintilianus 107.

 

