’870 I‘N 0 ΕῖΧ.

Aristophanes Ran. 97. 882. “ ¹tls-pheus 242⁸. 244. 246.- 247. s.
Tagen. 249. Ovidius 823.

Aristotelesll. Aa 256. aeq..A P. Pausanias 295. .

129140. Philargyrius 62·
Aristoxenus Earn. 117. fragm. Philostratus 129. 155·

raythu-107.116·118.122 Phrynichus trag. Phoen. 89.
Bacchylides 261. seqq.
Cicero defin. 270. seq. deNmI) Pindarus 109. seqq. 260. 261.

294. · Plato Polit. VIII. 232. ·
Diogenes Laertius 156. . Plutarchus 129.
Draco Stratonic. 4. seqq. Poeta incertus apud Porphyrrum
Ennius 275 291.
Epicharmufflssqcysippsivehlu- Porphyrius 291. ··

sis 293 seqq. Priscianus 258.
Epiuicus 253. seqq. Probus ad Virg. 72.
Eupolis 261.. Procius epitome de orac. 73.
Euripides Psellus introd. m art. rhythm.
., ⁴Heracl. 240. seq. · 106. ’ ,
Eustratius 165· ¹ . Quintilianus 157. · ζ
Grammaticus in Beklceri Aneo· Rhintho 259. ’

dotis 241. . Sappho 16· 236.
Heliodorus grammaticus 258. scholiastes Aristophanis Plut.
Hermes ap. Stob. 248. . , 142 llan. 160. MS. 309.
Herodianus gramm. 6. ScholiastesDionysiiThracis1110.

Herodotus 171. 205. Scholiastes Euripidis Or. 65. ·
Hesiodi Theogonis 167. seqq. Scholiastes Pindari 327. seq. . Ι

fragm. 204. · Scholiastes Theocriti 291.
Hesychius 69. 327. Servius 298.
Hipponax 259. seq. ’ Stephanus Byzantius 290. 292.
Homerus 18. seqq. 170. Suidas 152. 161.
Horapollo 328.. Terentius Andr· 268. 271. 285.
Lascaris 4. seqq. Eun. 271. seqq.
Naevius Colace 279401. Vita Aeschyli 140. 148. 161.

 

