* 5551111111551111111111. y 115

„tur adopoo προβάτου ,· 15155111 511551 propugnat Ma.
„cod Leideusis, quem innuit Veteris sui 1151151 appella-
„tione H. Stephanus in Thes. Gr. Ling. Τ. ii. p. 1250.

. „c.‘ „Koen ad Gregor. Cor. p. 543. ,Secundum Val-
„ekenaerium ad Ammoninm 11128. H. Stephanus per
„Vetus Lexioon' sunm interdum etiam Ammonium intelli-¹
„git Causa haee est, quod Etymologioum Leidense,
„pariter nt sorbonicum et Parisinum, plurimus Ammonii “
„articulos complectitur.‘ Bast. Ι. 5.“

Quid hic sibl vult 51555111, 5111 deo} 1151551111
disputat Stephanus? 551 qnid tota adnotatio, exque non
intelligas, utrum velint vetus Lexicon hie Etymologicum,
an Ammoninm intelligi? Atqui Etymologus habet istam
nominis 5111155151 expositionem, 115-1155 loquitur Stepha-
nus, non etiam Ammonius. Ex his igitur omnibus ea,
quae 511 1515 pertinebant, tribus verbis absolvi poterunt,
nominatis Koeuio et Bastio auctoribus, sed verbis eornm ,
51511111. - Alia huiusmodi alibi inveniuntur. Sic p. 165.
ubi observant, male Kusterum in Suida o’yaov'vau pro
(1151911151 scripsisse, in adnotatione apposuerunt testimo-
nium Regularum de prosodia 5 nobis 5111151515, 11155111-
11151151551, 151115 15 vaur desinentia v longum habere. At
1155 eiusmodi est, ut, quia ab nemine ignorari debet,
ista 55515111515 plane non indigeat. - Res. scripserat
Stephanus, ,,”Αβρ11151, 5155111115 5115111111 Et pro-
fecto 1155 15111 5151 ,neque apparet, 551 einoldum, ἑλα- .
1111111115, 1151111115, inprouiso, taaveiro, ponpeium, 1151
15111115,μικρι115,1155111151,551111115,σκληρύνω,σμι-
optivo, opodpv'vou, pordpdvor, 51 quidem etiam apposito
-ad singula horum verborum adieetivo‚ unde ea formata
sunt, Editoresadiecerint. Nonplusenim 5551555, quam
unum 5151111115511115115111151,11115515 1111515111 opus
-1511151,55151151111151 et 11511115515111515511 ψ- Leve
est aliud, sed 15 quo 551155115155 compendium lieri
poterat lrnmensam enim et 15 textu 5115 55111 1511511-
mus eopiam stellularnm vocibus 5 Stephano omissis ap· 14
positarum. Quae stellulae in Indice utiles nobis viden-

 

